<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MemeEditorViewController" id="BYZ-38-t0r" userLabel="Meme Editor View Controller" customClass="MemeEditorViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-OZ-a6M">
                                <rect key="frame" x="0.0" y="84" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-rb-KNg">
                                <rect key="frame" x="0.0" y="430" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5Q-iP-uZU">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dob-Hd-qvV"/>
                                </constraints>
                                <items>
                                    <navigationItem id="7lm-Ah-fbu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="m0f-9T-8gc">
                                            <connections>
                                                <action selector="shareMemedImage:" destination="BYZ-38-t0r" id="CNF-wQ-cja"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="RwN-fx-2Zh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOi-cp-2QG" userLabel="Image Picker View">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-RM-0CZ">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g0d-c3-3Fk"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D7I-CL-gCv"/>
                                    <barButtonItem title="Photo" id="TgR-JF-9Oc" userLabel="Photo Button">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="Mnw-Pu-uli"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="8Mb-Zq-LJE">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="0E1-GA-XzB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nQn-ke-WU1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7b-RM-0CZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6p3-Mp-6F2"/>
                            <constraint firstItem="d7b-RM-0CZ" firstAttribute="top" secondItem="vOi-cp-2QG" secondAttribute="bottom" id="Bey-vd-6lG"/>
                            <constraint firstItem="d7b-RM-0CZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MYe-Tj-ZaC"/>
                            <constraint firstItem="uyg-OZ-a6M" firstAttribute="top" secondItem="p5Q-iP-uZU" secondAttribute="bottom" constant="20" id="P6m-XP-Kw5"/>
                            <constraint firstItem="d7b-RM-0CZ" firstAttribute="top" secondItem="TAX-rb-KNg" secondAttribute="bottom" constant="20" id="PlC-di-Kr6"/>
                            <constraint firstItem="d7b-RM-0CZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bRg-h6-KbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uyg-OZ-a6M" secondAttribute="trailing" id="eMs-sl-ew6"/>
                            <constraint firstItem="vOi-cp-2QG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ePm-Zw-AFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAX-rb-KNg" secondAttribute="trailing" id="jUw-Ch-5RQ"/>
                            <constraint firstItem="vOi-cp-2QG" firstAttribute="top" secondItem="p5Q-iP-uZU" secondAttribute="bottom" id="lMu-5D-iTD"/>
                            <constraint firstItem="vOi-cp-2QG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfZ-d5-2zz"/>
                            <constraint firstItem="p5Q-iP-uZU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rv3-aW-4vu"/>
                            <constraint firstItem="uyg-OZ-a6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tNF-vz-GBA"/>
                            <constraint firstItem="p5Q-iP-uZU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vii-Ep-arA"/>
                            <constraint firstItem="p5Q-iP-uZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xq9-4b-taD"/>
                            <constraint firstItem="TAX-rb-KNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yDa-HW-zNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImagePickerView" destination="vOi-cp-2QG" id="oiM-yh-9Y8"/>
                        <outlet property="bottomTextField" destination="TAX-rb-KNg" id="K81-Si-x0O"/>
                        <outlet property="cameraButton" destination="8Mb-Zq-LJE" id="VFF-3L-EkW"/>
                        <outlet property="cancel" destination="RwN-fx-2Zh" id="vEJ-34-oUQ"/>
                        <outlet property="navbar" destination="p5Q-iP-uZU" id="Mfe-O9-ruO"/>
                        <outlet property="share" destination="m0f-9T-8gc" id="uE9-G6-YBt"/>
                        <outlet property="toolbar" destination="d7b-RM-0CZ" id="OOU-Ut-mlr"/>
                        <outlet property="topTextField" destination="uyg-OZ-a6M" id="cjE-OF-xNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
